/** Definitions of taint steps in the alibabafastjson framework */

import java
private import semmle.code.java.dataflow.ExternalFlow

private class AlibabafastjsonSinksCsv extends SinkModelCsv {
  override predicate row(string row) {
    row = ["com.alibaba.fastjson.util;ServiceLoader;true;load;(URL,Set);;Argument[0];open-url"]
  }
}

private class AlibabafastjsonSummaryCsv extends SummaryModelCsv {
  override predicate row(string row) {
    row =
      [
        "com.alibaba.fastjson.asm;ByteVector;true;put12;(int,int);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.asm;ByteVector;true;putByte;(int);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.asm;ByteVector;true;putByteArray;(byte[],int,int);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.asm;ByteVector;true;putByteArray;(byte[],int,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.asm;ByteVector;true;putByteArray;(byte[],int,int);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.asm;ByteVector;true;putInt;(int);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.asm;ByteVector;true;putShort;(int);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.asm;ByteVector;true;putUTF8;(String);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.asm;ClassReader;true;ClassReader;(InputStream,boolean);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;newClassItem;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;newClassItem;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;newNameTypeItem;(String,String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;newNameTypeItem;(String,String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;newNameTypeItem;(String,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;newUTF8;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;toByteArray;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;visit;(int,int,String,String,String[]);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;visit;(int,int,String,String,String[]);;Argument[3];Argument[-1];taint",
        "com.alibaba.fastjson.asm;ClassWriter;true;visit;(int,int,String,String,String[]);;Argument[4];Argument[-1];taint",
        "com.alibaba.fastjson.asm;MethodVisitor;true;visitFieldInsn;(int,String,String,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.asm;MethodVisitor;true;visitFieldInsn;(int,String,String,String);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.asm;MethodVisitor;true;visitFieldInsn;(int,String,String,String);;Argument[3];Argument[-1];taint",
        "com.alibaba.fastjson.asm;MethodVisitor;true;visitLdcInsn;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.asm;MethodVisitor;true;visitMethodInsn;(int,String,String,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.asm;MethodVisitor;true;visitMethodInsn;(int,String,String,String);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.asm;MethodVisitor;true;visitMethodInsn;(int,String,String,String);;Argument[3];Argument[-1];taint",
        "com.alibaba.fastjson.asm;MethodVisitor;true;visitTypeInsn;(int,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.asm;MethodWriter;true;MethodWriter;(ClassWriter,int,String,String,String,String[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.asm;Type;true;getInternalName;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.asm;Type;true;getType;(String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.asm;TypeCollector;true;TypeCollector;(String,Class[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.asm;TypeCollector;true;TypeCollector;(String,Class[]);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;ASMDeserializerFactory;true;ASMDeserializerFactory;(ClassLoader);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;AbstractDateDeserializer;true;cast;(DefaultJSONParser,Type,Object,Object);;Argument[3];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;ArrayListTypeFieldDeserializer;true;ArrayListTypeFieldDeserializer;(ParserConfig,Class,FieldInfo);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;ArrayListTypeFieldDeserializer;true;parseArray;(DefaultJSONParser,Type,Collection);;Argument[-1];Element of Argument[2];taint",
        "com.alibaba.fastjson.parser.deserializer;DefaultFieldDeserializer;true;DefaultFieldDeserializer;(ParserConfig,Class,FieldInfo);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;DefaultFieldDeserializer;true;getFieldValueDeserilizer;(ParserConfig);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;EnumCreatorDeserializer;true;EnumCreatorDeserializer;(Method);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;EnumDeserializer;true;getEnumByHashCode;(long);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;EnumDeserializer;true;valueOf;(int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;FieldDeserializer;true;FieldDeserializer;(Class,FieldInfo);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;FieldDeserializer;true;parseField;(DefaultJSONParser,Object,Type,Map);;Argument[-1];Element of Argument[3];taint",
        "com.alibaba.fastjson.parser.deserializer;FieldDeserializer;true;setValue;(Object,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;FieldDeserializer;true;setValue;(Object,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;JavaBeanDeserializer;(ParserConfig,JavaBeanInfo);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;getFieldDeserializer;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;getFieldDeserializer;(String,int[]);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;getFieldDeserializer;(long);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;getFieldType;(int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;parseField;(DefaultJSONParser,String,Object,Type,Map);;Argument[-1];Element of Argument[4];taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;parseField;(DefaultJSONParser,String,Object,Type,Map);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;parseField;(DefaultJSONParser,String,Object,Type,Map,int[]);;Argument[-1];Element of Argument[4];taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;parseField;(DefaultJSONParser,String,Object,Type,Map,int[]);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;parseField;(DefaultJSONParser,String,Object,Type,Map,int[]);;ArrayElement of Argument[5];ArrayElement of Argument[5];taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;smartMatch;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;JavaBeanDeserializer;true;smartMatch;(String,int[]);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;MapDeserializer;true;parseMap;(DefaultJSONParser,Map,Type,Object);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;MapDeserializer;true;parseMap;(DefaultJSONParser,Map,Type,Object,int);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;MapDeserializer;true;parseMap;(DefaultJSONParser,Map,Type,Type,Object);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;ObjectDeserializer;true;deserialze;(DefaultJSONParser,Type,Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser.deserializer;ResolveFieldDeserializer;false;ResolveFieldDeserializer;(Collection);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;ResolveFieldDeserializer;false;ResolveFieldDeserializer;(DefaultJSONParser,List,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;ResolveFieldDeserializer;false;ResolveFieldDeserializer;(DefaultJSONParser,List,int);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;ResolveFieldDeserializer;false;ResolveFieldDeserializer;(Map,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser.deserializer;ResolveFieldDeserializer;false;ResolveFieldDeserializer;(Map,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultExtJSONParser;true;DefaultExtJSONParser;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultExtJSONParser;true;DefaultExtJSONParser;(String,ParserConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultExtJSONParser;true;DefaultExtJSONParser;(String,ParserConfig);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultExtJSONParser;true;DefaultExtJSONParser;(String,ParserConfig,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultExtJSONParser;true;DefaultExtJSONParser;(String,ParserConfig,int);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultExtJSONParser;true;DefaultExtJSONParser;(char[],int,ParserConfig,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultExtJSONParser;true;DefaultExtJSONParser;(char[],int,ParserConfig,int);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser$ResolveTask;true;ResolveTask;(ParseContext,String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser$ResolveTask;true;ResolveTask;(ParseContext,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(JSONLexer);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(JSONLexer,ParserConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(JSONLexer,ParserConfig);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(Object,JSONLexer,ParserConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(Object,JSONLexer,ParserConfig);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(Object,JSONLexer,ParserConfig);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(String,ParserConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(String,ParserConfig);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(String,ParserConfig,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(String,ParserConfig,int);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(char[],int,ParserConfig,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;DefaultJSONParser;(char[],int,ParserConfig,int);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;addResolveTask;(ResolveTask);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getContext;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getDateFomartPattern;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getDateFormat;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getExtraProcessors;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getExtraTypeProviders;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getFieldTypeResolver;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getInput;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getLastResolveTask;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getLexer;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getObject;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getOwnerContext;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getResolveTaskList;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;getSymbolTable;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parse;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parse;(Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parse;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parse;(PropertyProcessable,Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parse;(PropertyProcessable,Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parse;(PropertyProcessable,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Class,Collection);;Argument[-1];Element of Argument[1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Class,Collection);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Collection);;Argument[-1];Element of Argument[0];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Collection);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Collection,Object);;Argument[-1];Element of Argument[0];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Collection,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Collection,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Type,Collection);;Argument[-1];Element of Argument[1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Type,Collection);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Type,Collection);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Type,Collection,Object);;Argument[-1];Element of Argument[1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Type,Collection,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Type,Collection,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Type,Collection,Object);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Type[]);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArray;(Type[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseArrayWithType;(Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseKey;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Map);;Argument[-1];Element of Argument[0];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Map);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Map);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Map);;Element of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Map,Object);;Argument[-1];Element of Argument[0];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Map,Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Map,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Map,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Map,Object);;Element of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Type);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Type,Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Type,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;parseObject;(Type,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;resolveReference;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setConfig;(ParserConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(Object,Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(Object,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(Object,Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(Object,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(Object,Object);;Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(ParseContext);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(ParseContext,Object,Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(ParseContext,Object,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(ParseContext,Object,Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(ParseContext,Object,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(ParseContext,Object,Object);;Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(ParseContext,Object,Object);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setContext;(ParseContext,Object,Object);;Argument[2];ReturnValue;taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setDateFomrat;(DateFormat);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setDateFormat;(DateFormat);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setDateFormat;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;DefaultJSONParser;true;setFieldTypeResolver;(FieldTypeResolver);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;getLocale;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;getTimeZone;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;info;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;numberString;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;scanString;(char);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;scanStringArray;(Collection,char);;Argument[-1];Element of Argument[0];taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;scanSymbol;(SymbolTable);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;scanSymbol;(SymbolTable,char);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;scanSymbolUnQuoted;(SymbolTable);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;scanSymbolWithSeperator;(SymbolTable,char);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;scanTypeName;(SymbolTable);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;setLocale;(Locale);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;setTimeZone;(TimeZone);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONLexer;true;stringVal;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexerBase;true;addSymbol;(int,int,int,SymbolTable);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexerBase;true;getCalendar;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexerBase;true;scanFieldString;(char[]);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexerBase;true;scanFieldStringArray;(char[],Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexerBase;true;scanFieldStringArray;(char[],int,SymbolTable);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexerBase;true;stringDefaultValue;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexerBase;true;subString;(int,int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONLexerBase;true;sub_chars;(int,int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;JSONReaderScanner;false;JSONReaderScanner;(Reader);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONReaderScanner;false;JSONReaderScanner;(Reader,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONReaderScanner;false;JSONReaderScanner;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONReaderScanner;false;JSONReaderScanner;(String,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONReaderScanner;false;JSONReaderScanner;(char[],int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONReaderScanner;false;JSONReaderScanner;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONScanner;false;JSONScanner;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONScanner;false;JSONScanner;(String,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONScanner;false;JSONScanner;(char[],int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;JSONScanner;false;JSONScanner;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParseContext;true;ParseContext;(ParseContext,Object,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParseContext;true;ParseContext;(ParseContext,Object,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParseContext;true;ParseContext;(ParseContext,Object,Object);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParseContext;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;ParserConfig;(ASMDeserializerFactory);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;ParserConfig;(ClassLoader);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;createFieldDeserializer;(ParserConfig,JavaBeanInfo,FieldInfo);;Argument[2];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;get;(Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getDefaultClassLoader;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getDerializers;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getDeserializer;(Class,Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getDeserializer;(Class,Type);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getDeserializer;(FieldInfo);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getDeserializer;(Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getDeserializer;(Type);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getDeserializer;(Type);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getDeserializers;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;getFieldFromCache;(String,Map);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;initJavaBeanDeserializers;(Class[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;putDeserializer;(Type,ObjectDeserializer);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;putDeserializer;(Type,ObjectDeserializer);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;register;(Module);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;register;(String,Class);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;ParserConfig;true;setDefaultClassLoader;(ClassLoader);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(String,int,int,int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(String,int,int,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(String,int,int,int);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(String,int,int,int,boolean);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(String,int,int,int,boolean);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(String,int,int,int,boolean);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(char[],int,int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(char[],int,int);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(char[],int,int,int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(char[],int,int,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.parser;SymbolTable;true;addSymbol;(char[],int,int,int);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;ASMSerializerFactory;true;createJavaBeanSerializer;(SerializeBeanInfo);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;ArraySerializer;true;ArraySerializer;(Class,ObjectSerializer);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;BeanContext;false;BeanContext;(Class,FieldInfo);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;BeanContext;false;getAnnation;(Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;BeanContext;false;getField;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;BeanContext;false;getFieldType;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;BeanContext;false;getFormat;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;BeanContext;false;getLabel;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;BeanContext;false;getMethod;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;BeanContext;false;getName;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;ByteBufferCodec$ByteBufferBean;true;byteBuffer;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;DoubleSerializer;true;DoubleSerializer;(DecimalFormat);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;EnumSerializer;true;EnumSerializer;(Member);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;FieldSerializer;true;FieldSerializer;(Class,FieldInfo);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;FloatCodec;true;FloatCodec;(DecimalFormat);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;JSONSerializer;(SerializeConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;JSONSerializer;(SerializeWriter);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;JSONSerializer;(SerializeWriter,SerializeConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;JSONSerializer;(SerializeWriter,SerializeConfig);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;getContext;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;getDateFormat;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;getDateFormatPattern;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;getFastJsonConfigDateFormatPattern;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;getMapping;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;getObjectWriter;(Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;getWriter;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setContext;(Object,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setContext;(Object,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setContext;(SerialContext);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setContext;(SerialContext,Object,Object,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setContext;(SerialContext,Object,Object,int);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setContext;(SerialContext,Object,Object,int);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setContext;(SerialContext,Object,Object,int,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setContext;(SerialContext,Object,Object,int,int);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setContext;(SerialContext,Object,Object,int,int);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setDateFormat;(DateFormat);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setDateFormat;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;setFastJsonConfigDateFormatPattern;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;write;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;writeAs;(Object,Class);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;writeWithFieldName;(Object,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;writeWithFieldName;(Object,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;writeWithFieldName;(Object,Object,Type,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;writeWithFieldName;(Object,Object,Type,int);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializer;true;writeWithFormat;(Object,String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JSONSerializerMap;true;put;(Class,ObjectSerializer);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JavaBeanSerializer;true;JavaBeanSerializer;(Class,Map);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JavaBeanSerializer;true;JavaBeanSerializer;(Class,String[]);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JavaBeanSerializer;true;JavaBeanSerializer;(SerializeBeanInfo);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;JavaBeanSerializer;true;getFieldNames;(Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JavaBeanSerializer;true;getFieldSerializer;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JavaBeanSerializer;true;getFieldSerializer;(long);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JavaBeanSerializer;true;getFieldValuesMap;(Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;JavaBeanSerializer;true;getJSONType;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;Labels;true;excludes;(String[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;Labels;true;includes;(String[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;NameFilter;true;process;(Object,String,Object);;Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerialContext;true;SerialContext;(SerialContext,Object,Object,int,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerialContext;true;SerialContext;(SerialContext,Object,Object,int,int);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerialContext;true;SerialContext;(SerialContext,Object,Object,int,int);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerialContext;true;getFieldName;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerialContext;true;getObject;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerialContext;true;getParent;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerialContext;true;getPath;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerialContext;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeBeanInfo;true;SerializeBeanInfo;(Class,JSONType,String,String,int,FieldInfo[],FieldInfo[]);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeBeanInfo;true;SerializeBeanInfo;(Class,JSONType,String,String,int,FieldInfo[],FieldInfo[]);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeBeanInfo;true;SerializeBeanInfo;(Class,JSONType,String,String,int,FieldInfo[],FieldInfo[]);;Argument[3];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeBeanInfo;true;SerializeBeanInfo;(Class,JSONType,String,String,int,FieldInfo[],FieldInfo[]);;Argument[5];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeBeanInfo;true;SerializeBeanInfo;(Class,JSONType,String,String,int,FieldInfo[],FieldInfo[]);;Argument[6];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;configEnumAsJavaBean;(Class[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;createJavaBeanSerializer;(SerializeBeanInfo);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;get;(Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;getObjectWriter;(Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;getObjectWriter;(Class,boolean);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;getTypeKey;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;put;(Object,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;put;(Object,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;put;(Type,ObjectSerializer);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;put;(Type,ObjectSerializer);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;register;(Module);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeConfig;true;setTypeKey;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeFilterable;true;addFilter;(SerializeFilter);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeFilterable;true;getAfterFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeFilterable;true;getBeforeFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeFilterable;true;getContextValueFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeFilterable;true;getLabelFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeFilterable;true;getNameFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeFilterable;true;getPropertyFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeFilterable;true;getPropertyPreFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeFilterable;true;getValueFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;SerializeWriter;(Writer);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;SerializeWriter;(Writer,SerializerFeature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;SerializeWriter;(Writer,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;SerializeWriter;(Writer,int,SerializerFeature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;toBytes;(Charset);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;toBytes;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;toCharArray;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;toCharArrayForSpringWebSocket;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;write;(List);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldName;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldName;(String,boolean);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldNameDirect;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,BigDecimal);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,Enum);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,String);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,boolean);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,char);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,double);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,float);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,int);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValue;(char,String,long);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValueStringWithDoubleQuote;(char,String,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValueStringWithDoubleQuote;(char,String,String);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValueStringWithDoubleQuoteCheck;(char,String,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeFieldValueStringWithDoubleQuoteCheck;(char,String,String);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeString;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeString;(String,char);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeString;(char[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeStringWithDoubleQuote;(String,char);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeStringWithDoubleQuote;(char[],char);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeTo;(OutputStream,Charset);;Argument[-1];Argument[0];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeTo;(OutputStream,String);;Argument[-1];Argument[0];taint",
        "com.alibaba.fastjson.serializer;SerializeWriter;false;writeToEx;(OutputStream,Charset);;Argument[-1];Argument[0];taint",
        "com.alibaba.fastjson.serializer;SimpleDateFormatSerializer;true;SimpleDateFormatSerializer;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SimplePropertyPreFilter;true;SimplePropertyPreFilter;(Class,String[]);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SimplePropertyPreFilter;true;SimplePropertyPreFilter;(String[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.serializer;SimplePropertyPreFilter;true;getExcludes;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.serializer;SimplePropertyPreFilter;true;getIncludes;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;getClassSerializeFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;getDateFormat;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;getFeatures;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;getParseProcess;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;getParserConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;getSerializeConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;getSerializeFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;getSerializerFeatures;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;setClassSerializeFilters;(Map);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;setDateFormat;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;setFeatures;(Feature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;setParseProcess;(ParseProcess);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;setParserConfig;(ParserConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;setSerializeConfig;(SerializeConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;setSerializeFilters;(SerializeFilter[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.config;FastJsonConfig;true;setSerializerFeatures;(SerializerFeature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.geo;Feature;true;getGeometry;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.geo;Feature;true;getId;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.geo;Feature;true;getProperties;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.geo;Feature;true;setGeometry;(Geometry);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.geo;Feature;true;setId;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.geo;Feature;true;setProperties;(Map);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.geo;FeatureCollection;true;getFeatures;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.geo;Geometry;true;getType;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.geo;GeometryCollection;true;getGeometries;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;FastJsonProvider;(Class[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;getDateFormat;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;getFastJsonConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;getFeatures;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;getFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;setDateFormat;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;setFastJsonConfig;(FastJsonConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;setFeatures;(SerializerFeature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;setFilters;(SerializeFilter[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.jaxrs;FastJsonProvider;true;setPretty;(boolean);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;Retrofit2ConverterFactory;(FastJsonConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;create;(FastJsonConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;getFastJsonConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;getParserConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;getParserFeatures;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;getSerializeConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;getSerializerFeatures;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setFastJsonConfig;(FastJsonConfig);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setFastJsonConfig;(FastJsonConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setFastJsonConfig;(FastJsonConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setParserConfig;(ParserConfig);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setParserConfig;(ParserConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setParserConfig;(ParserConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setParserFeatureValues;(int);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setParserFeatures;(Feature[]);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setParserFeatures;(Feature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setParserFeatures;(Feature[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setSerializeConfig;(SerializeConfig);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setSerializeConfig;(SerializeConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setSerializeConfig;(SerializeConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setSerializerFeatures;(SerializerFeature[]);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setSerializerFeatures;(SerializerFeature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.retrofit;Retrofit2ConverterFactory;true;setSerializerFeatures;(SerializerFeature[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring.messaging;MappingFastJsonMessageConverter;true;getFastJsonConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring.messaging;MappingFastJsonMessageConverter;true;setFastJsonConfig;(FastJsonConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonContainer;true;getFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonContainer;true;getValue;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonContainer;true;setFilters;(PropertyPreFilters);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonContainer;true;setValue;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonHttpMessageConverter;true;addSerializeFilter;(SerializeFilter);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonHttpMessageConverter;true;getDateFormat;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonHttpMessageConverter;true;getFastJsonConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonHttpMessageConverter;true;getFeatures;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonHttpMessageConverter;true;getFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonHttpMessageConverter;true;setDateFormat;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonHttpMessageConverter;true;setFastJsonConfig;(FastJsonConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonHttpMessageConverter;true;setFeatures;(SerializerFeature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonHttpMessageConverter;true;setFilters;(SerializeFilter[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;getDateFormat;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;getFastJsonConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;getFeatures;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;getFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;setDateFormat;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;setFastJsonConfig;(FastJsonConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;setFeatures;(SerializerFeature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;setFilters;(SerializeFilter[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;setJsonpParameterNames;(Set);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;setRenderedAttributes;(Set);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonJsonView;true;setSerializerFeature;(SerializerFeature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonRedisSerializer;true;getFastJsonConfig;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;FastJsonRedisSerializer;true;setFastJsonConfig;(FastJsonConfig);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;FastJsonpResponseBodyAdvice;true;FastJsonpResponseBodyAdvice;(String[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;MappingFastJsonValue;true;MappingFastJsonValue;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;MappingFastJsonValue;true;getJsonpFunction;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;MappingFastJsonValue;true;getValue;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;MappingFastJsonValue;true;setJsonpFunction;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;MappingFastJsonValue;true;setValue;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters$MySimplePropertyPreFilter;true;MySimplePropertyPreFilter;(Class,String[]);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters$MySimplePropertyPreFilter;true;MySimplePropertyPreFilter;(String[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters$MySimplePropertyPreFilter;true;addExcludes;(String[]);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters$MySimplePropertyPreFilter;true;addExcludes;(String[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters$MySimplePropertyPreFilter;true;addExcludes;(String[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters$MySimplePropertyPreFilter;true;addIncludes;(String[]);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters$MySimplePropertyPreFilter;true;addIncludes;(String[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters$MySimplePropertyPreFilter;true;addIncludes;(String[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters;true;addFilter;(Class,String[]);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters;true;addFilter;(Class,String[]);;ArrayElement of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters;true;addFilter;(String[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters;true;addFilter;(String[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters;true;getFilters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.support.spring;PropertyPreFilters;true;setFilters;(List);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.util;AntiCollisionHashMap;true;AntiCollisionHashMap;(Map);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Class,Class,Type,Field,int,int,int);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Class,Class,Type,Field,int,int,int);;Argument[3];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Class,Class,Type,Field,int,int,int);;Argument[4];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String);;Argument[10];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String);;Argument[8];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String);;Argument[9];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String,Map);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String,Map);;Argument[10];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String,Map);;Argument[11];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String,Map);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String,Map);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String,Map);;Argument[8];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;FieldInfo;(String,Method,Field,Class,Type,int,int,int,JSONField,JSONField,String,Map);;Argument[9];Argument[-1];taint",
        "com.alibaba.fastjson.util;FieldInfo;true;getAnnation;(Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.util;FieldInfo;true;getAnnotation;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.util;FieldInfo;true;getFieldType;(Class,Type,Type);;Argument[2];ReturnValue;taint",
        "com.alibaba.fastjson.util;FieldInfo;true;getFieldType;(Class,Type,Type,Map);;Argument[2];ReturnValue;taint",
        "com.alibaba.fastjson.util;FieldInfo;true;getFieldType;(Class,Type,Type,Map);;Element of Argument[3];ReturnValue;taint",
        "com.alibaba.fastjson.util;FieldInfo;true;getFormat;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.util;FieldInfo;true;getMember;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.util;FieldInfo;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.util;GenericArrayTypeImpl;true;GenericArrayTypeImpl;(Type);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.util;IOUtils;true;decodeUTF8;(byte[],int,int,char[]);;Argument[0];Argument[3];taint",
        "com.alibaba.fastjson.util;IOUtils;true;encodeUTF8;(char[],int,int,byte[]);;Argument[0];Argument[3];taint",
        "com.alibaba.fastjson.util;IOUtils;true;readAll;(Reader);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;IdentityHashMap;true;get;(Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson.util;IdentityHashMap;true;put;(Object,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.util;IdentityHashMap;true;put;(Object,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.util;JavaBeanInfo;true;JavaBeanInfo;(Class,Class,Constructor,Constructor,Method,Method,JSONType,List);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.util;JavaBeanInfo;true;JavaBeanInfo;(Class,Class,Constructor,Constructor,Method,Method,JSONType,List);;Argument[3];Argument[-1];taint",
        "com.alibaba.fastjson.util;JavaBeanInfo;true;JavaBeanInfo;(Class,Class,Constructor,Constructor,Method,Method,JSONType,List);;Argument[4];Argument[-1];taint",
        "com.alibaba.fastjson.util;JavaBeanInfo;true;JavaBeanInfo;(Class,Class,Constructor,Constructor,Method,Method,JSONType,List);;Argument[5];Argument[-1];taint",
        "com.alibaba.fastjson.util;JavaBeanInfo;true;JavaBeanInfo;(Class,Class,Constructor,Constructor,Method,Method,JSONType,List);;Argument[6];Argument[-1];taint",
        "com.alibaba.fastjson.util;JavaBeanInfo;true;JavaBeanInfo;(Class,Class,Constructor,Constructor,Method,Method,JSONType,List);;Argument[7];Argument[-1];taint",
        "com.alibaba.fastjson.util;JavaBeanInfo;true;getCreatorConstructor;(Constructor[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;ModuleUtil;true;callWhenHasJavaSql;(BiFunction,Object,Object);;Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.util;ModuleUtil;true;callWhenHasJavaSql;(Function,Object);;Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.util;ParameterizedTypeImpl;true;ParameterizedTypeImpl;(Type[],Type,Type);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson.util;ParameterizedTypeImpl;true;ParameterizedTypeImpl;(Type[],Type,Type);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson.util;ParameterizedTypeImpl;true;ParameterizedTypeImpl;(Type[],Type,Type);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson.util;TypeUtils;true;buildBeanInfo;(Class,Map,PropertyNamingStrategy);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;buildBeanInfo;(Class,Map,PropertyNamingStrategy,boolean);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;cast;(Object,Class,ParserConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;cast;(Object,ParameterizedType,ParserConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;cast;(Object,Type,ParserConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;castToBytes;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;castToDate;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;castToDate;(Object,String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;castToJavaBean;(Map,Class,ParserConfig);;Element of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;castToJavaBean;(Object,Class);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;castToSqlDate;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;castToSqlTime;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;castToString;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;castToTimestamp;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;checkPrimitiveArray;(GenericArrayType);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;computeGetters;(Class,JSONType,Map,Map,boolean,PropertyNamingStrategy);;Element of Argument[2];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;computeGetters;(Class,JSONType,Map,Map,boolean,PropertyNamingStrategy);;Element of Argument[3];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;computeGetters;(Class,Map);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;computeGetters;(Class,Map,boolean);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;computeGettersWithFieldBase;(Class,Map,boolean,PropertyNamingStrategy);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;decapitalize;(String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;getField;(Class,String,Field[]);;ArrayElement of Argument[2];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;getGenericParamType;(Type);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;getKotlinConstructor;(Constructor[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;getKotlinConstructor;(Constructor[],String[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;getPropertyNameByMethodName;(String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson.util;TypeUtils;true;unwrapOptional;(Type);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSON;true;toJSON;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSON;true;toJSON;(Object,ParserConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSON;true;toJSON;(Object,SerializeConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSON;true;toJavaObject;(Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSON;true;toJavaObject;(JSON,Class);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSON;true;toJavaObject;(Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSON;true;toJavaObject;(TypeReference);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;JSONArray;(List);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONArray;true;fluentAdd;(Object);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentAdd;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONArray;true;fluentAdd;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;fluentAdd;(int,Object);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentAdd;(int,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson;JSONArray;true;fluentAdd;(int,Object);;Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;fluentAddAll;(Collection);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentAddAll;(Collection);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONArray;true;fluentAddAll;(Collection);;Element of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;fluentAddAll;(int,Collection);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentAddAll;(int,Collection);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson;JSONArray;true;fluentAddAll;(int,Collection);;Element of Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;fluentClear;();;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentRemove;(Object);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentRemove;(int);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentRemoveAll;(Collection);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentRetainAll;(Collection);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentSet;(int,Object);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONArray;true;fluentSet;(int,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson;JSONArray;true;fluentSet;(int,Object);;Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getComponentType;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getDate;(int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getJSONArray;(int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getJSONObject;(int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getObject;(int,Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getObject;(int,Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getRelatedArray;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getSqlDate;(int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getString;(int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;getTimestamp;(int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONArray;true;setComponentType;(Type);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONArray;true;setRelatedArray;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONArray;true;toJavaList;(Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;JSONObject;(Map);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONObject;true;fluentClear;();;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONObject;true;fluentPut;(String,Object);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONObject;true;fluentPut;(String,Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONObject;true;fluentPut;(String,Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;fluentPut;(String,Object);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson;JSONObject;true;fluentPut;(String,Object);;Argument[1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;fluentPutAll;(Map);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONObject;true;fluentPutAll;(Map);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONObject;true;fluentPutAll;(Map);;Element of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;fluentRemove;(Object);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONObject;true;getBytes;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getDate;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getInnerMap;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getJSONArray;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getJSONObject;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getObject;(String,Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getObject;(String,Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getObject;(String,TypeReference);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getSqlDate;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getString;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;getTimestamp;(String);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONObject;true;toJavaObject;(Class,ParserConfig,int);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPObject;true;JSONPObject;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONPObject;true;addParameter;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONPObject;true;getFunction;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPObject;true;getParameters;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPObject;true;setFunction;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONPatch;true;apply;(Object,String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath$FilterSegment;true;FilterSegment;(Filter);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONPath$Segment;true;eval;(JSONPath,Object,Object);;Argument[2];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;JSONPath;(String);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONPath;true;JSONPath;(String,SerializeConfig,ParserConfig,boolean);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONPath;true;JSONPath;(String,SerializeConfig,ParserConfig,boolean);;Argument[1];Argument[-1];taint",
        "com.alibaba.fastjson;JSONPath;true;JSONPath;(String,SerializeConfig,ParserConfig,boolean);;Argument[2];Argument[-1];taint",
        "com.alibaba.fastjson;JSONPath;true;JSONPath;(String,boolean);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONPath;true;arrayAdd;(Object,Object[]);;Argument[-1];Argument[0];taint",
        "com.alibaba.fastjson;JSONPath;true;compile;(String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;compile;(String,boolean);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;eval;(Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;eval;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;eval;(Object,String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;eval;(Object,String,boolean);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;eval;(Object,Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;eval;(Object,Type);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;eval;(Object,Type,ParserConfig);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;eval;(Object,Type,ParserConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;extract;(DefaultJSONParser);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;getPath;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;keySet;(Object);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;keySet;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;keySet;(Object,String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;patchAdd;(Object,Object,boolean);;Argument[-1];Argument[0];taint",
        "com.alibaba.fastjson;JSONPath;true;paths;(Object);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;paths;(Object,SerializeConfig);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;reserveToArray;(Object,String[]);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;reserveToObject;(Object,String[]);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONPath;true;set;(Object,Object);;Argument[-1];Argument[0];taint",
        "com.alibaba.fastjson;JSONPath;true;set;(Object,Object,boolean);;Argument[-1];Argument[0];taint",
        "com.alibaba.fastjson;JSONReader;true;JSONReader;(DefaultJSONParser);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONReader;true;JSONReader;(JSONLexer);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONReader;true;JSONReader;(Reader);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONReader;true;JSONReader;(Reader,Feature[]);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONReader;true;getLocal;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONReader;true;getTimzeZone;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONReader;true;readObject;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONReader;true;readObject;(Class);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONReader;true;readObject;(Map);;Argument[-1];Element of Argument[0];taint",
        "com.alibaba.fastjson;JSONReader;true;readObject;(Map);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONReader;true;readObject;(Map);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONReader;true;readObject;(Map);;Element of Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONReader;true;readObject;(Type);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONReader;true;readObject;(Type);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONReader;true;readObject;(TypeReference);;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONReader;true;readString;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;JSONReader;true;setLocale;(Locale);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONReader;true;setTimzeZone;(TimeZone);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONValidator;true;from;(Reader);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONValidator;true;from;(String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONValidator;true;fromUtf8;(InputStream);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONValidator;true;fromUtf8;(byte[]);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;JSONValidator;true;setSupportMultiValue;(boolean);;Argument[-1];ReturnValue;value",
        "com.alibaba.fastjson;JSONWriter;true;JSONWriter;(Writer);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONWriter;true;writeObject;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;JSONWriter;true;writeValue;(Object);;Argument[0];Argument[-1];taint",
        "com.alibaba.fastjson;PropertyNamingStrategy;false;translate;(String);;Argument[0];ReturnValue;taint",
        "com.alibaba.fastjson;TypeReference;true;getType;();;Argument[-1];ReturnValue;taint",
        "com.alibaba.fastjson;TypeReference;true;intern;(ParameterizedTypeImpl);;Argument[0];ReturnValue;taint"
      ]
  }
}
