/** Definitions of taint steps in the apachecommonsvalidator framework */

import java
private import semmle.code.java.dataflow.ExternalFlow

private class ApachecommonsvalidatorSummaryCsv extends SummaryModelCsv {
  override predicate row(string row) {
    row =
      [
        "org.apache.commons.validator.routines;CodeValidator;false;CodeValidator;(RegexValidator,CheckDigit);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;CodeValidator;false;CodeValidator;(RegexValidator,CheckDigit);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator.routines;CodeValidator;false;CodeValidator;(RegexValidator,int,CheckDigit);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;CodeValidator;false;CodeValidator;(RegexValidator,int,CheckDigit);;Argument[2];Argument[-1];taint",
        "org.apache.commons.validator.routines;CodeValidator;false;CodeValidator;(RegexValidator,int,int,CheckDigit);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;CodeValidator;false;CodeValidator;(RegexValidator,int,int,CheckDigit);;Argument[3];Argument[-1];taint",
        "org.apache.commons.validator.routines;CodeValidator;false;CodeValidator;(String,CheckDigit);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator.routines;CodeValidator;false;CodeValidator;(String,int,CheckDigit);;Argument[2];Argument[-1];taint",
        "org.apache.commons.validator.routines;CodeValidator;false;CodeValidator;(String,int,int,CheckDigit);;Argument[3];Argument[-1];taint",
        "org.apache.commons.validator.routines;CodeValidator;false;getCheckDigit;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator.routines;CodeValidator;false;getRegexValidator;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator.routines;CodeValidator;false;validate;(String);;Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.routines;CreditCardValidator$CreditCardRange;true;CreditCardRange;(String,String,int,int);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;CreditCardValidator$CreditCardRange;true;CreditCardRange;(String,String,int,int);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator.routines;CreditCardValidator$CreditCardRange;true;CreditCardRange;(String,String,int[]);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;CreditCardValidator$CreditCardRange;true;CreditCardRange;(String,String,int[]);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator.routines;CreditCardValidator;true;CreditCardValidator;(CodeValidator[]);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;CreditCardValidator;true;CreditCardValidator;(CodeValidator[],CreditCardRange[]);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;CreditCardValidator;true;validate;(String);;Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.routines;DomainValidator$Item;true;Item;(ArrayType,String[]);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator.routines;DomainValidator;true;getOverrides;(ArrayType);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator.routines;EmailValidator;true;EmailValidator;(boolean,boolean,DomainValidator);;Argument[2];Argument[-1];taint",
        "org.apache.commons.validator.routines;IBANValidator$Validator;true;Validator;(String,int,String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;IBANValidator;true;IBANValidator;(Validator[]);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;IBANValidator;true;getValidator;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator.routines;IBANValidator;true;setValidator;(String,int,String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator.routines;IBANValidator;true;setValidator;(String,int,String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;IBANValidator;true;setValidator;(Validator);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator.routines;IBANValidator;true;setValidator;(Validator);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;ISBNValidator;true;convertToISBN13;(String);;Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.routines;ISINValidator;true;validate;(String);;Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.routines;ISSNValidator;true;convertToEAN13;(String,String);;Argument[1];ReturnValue;taint",
        "org.apache.commons.validator.routines;ISSNValidator;true;validate;(String);;Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.routines;ISSNValidator;true;validateEan;(String);;Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.routines;RegexValidator;true;match;(String);;Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.routines;RegexValidator;true;validate;(String);;Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.routines;UrlValidator;true;UrlValidator;(RegexValidator,long);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;UrlValidator;true;UrlValidator;(String[]);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;UrlValidator;true;UrlValidator;(String[],RegexValidator,long);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;UrlValidator;true;UrlValidator;(String[],RegexValidator,long);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator.routines;UrlValidator;true;UrlValidator;(String[],RegexValidator,long,DomainValidator);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.routines;UrlValidator;true;UrlValidator;(String[],RegexValidator,long,DomainValidator);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator.routines;UrlValidator;true;UrlValidator;(String[],RegexValidator,long,DomainValidator);;Argument[3];Argument[-1];taint",
        "org.apache.commons.validator.routines;UrlValidator;true;UrlValidator;(String[],long);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator.util;ValidatorUtils;true;copyFastHashMap;(FastHashMap);;Element of Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.util;ValidatorUtils;true;copyMap;(Map);;Element of Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.util;ValidatorUtils;true;replace;(String,String,String);;Argument[0];ReturnValue;taint",
        "org.apache.commons.validator.util;ValidatorUtils;true;replace;(String,String,String);;Argument[2];ReturnValue;taint",
        "org.apache.commons.validator;Arg;true;getBundle;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Arg;true;getKey;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Arg;true;getName;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Arg;true;setBundle;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Arg;true;setKey;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Arg;true;setName;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Arg;true;toString;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;CreditCardValidator;true;addAllowedCardType;(CreditCardType);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;addMsg;(Msg);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;addVar;(String,String,String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;addVar;(String,String,String);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;addVar;(String,String,String);;Argument[2];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;addVar;(Var);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;getArg;(String,int);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getArg;(int);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getArgs;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getDependencyList;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getDepends;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getIndexedListProperty;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getIndexedProperty;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getKey;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getMessage;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getMessages;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getMsg;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getProperty;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getVar;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getVarValue;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;getVars;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Field;true;setDepends;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;setIndexedListProperty;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;setIndexedProperty;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;setKey;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;setProperty;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Field;true;toString;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Form;true;addField;(Field);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Form;true;getExtends;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Form;true;getField;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Form;true;getFields;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Form;true;getName;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Form;true;setExtends;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Form;true;setName;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Form;true;toString;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;FormSet;true;addConstant;(String,String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;FormSet;true;addConstant;(String,String);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator;FormSet;true;addForm;(Form);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;FormSet;true;displayKey;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;FormSet;true;getCountry;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;FormSet;true;getForm;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;FormSet;true;getForms;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;FormSet;true;getLanguage;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;FormSet;true;getVariant;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;FormSet;true;setCountry;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;FormSet;true;setLanguage;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;FormSet;true;setVariant;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;FormSet;true;toString;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Msg;true;getBundle;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Msg;true;getKey;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Msg;true;getName;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Msg;true;setBundle;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Msg;true;setKey;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Msg;true;setName;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Msg;true;toString;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;UrlValidator;true;UrlValidator;(String[]);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;UrlValidator;true;UrlValidator;(String[],int);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;Validator;(ValidatorResources);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;Validator;(ValidatorResources,String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;Validator;(ValidatorResources,String);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;Validator;(ValidatorResources,String,String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;Validator;(ValidatorResources,String,String);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;Validator;(ValidatorResources,String,String);;Argument[2];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;getClassLoader;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Validator;true;getFormName;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Validator;true;getParameterValue;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Validator;true;setClassLoader;(ClassLoader);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;setFieldName;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;setFormName;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;setParameter;(String,Object);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Validator;true;setParameter;(String,Object);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;getClassname;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorAction;true;getDependencyList;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorAction;true;getDepends;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorAction;true;getJavascript;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorAction;true;getJsFunctionName;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorAction;true;getMethod;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorAction;true;getMethodParams;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorAction;true;getMsg;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorAction;true;getName;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorAction;true;setClassname;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;setDepends;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;setJavascript;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;setJsFunction;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;setJsFunctionName;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;setMethod;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;setMethodParams;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;setMsg;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;setName;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorAction;true;toString;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResources;true;addConstant;(String,String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResources;true;addConstant;(String,String);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResources;true;addFormSet;(FormSet);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResources;true;addValidatorAction;(ValidatorAction);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResources;true;getForm;(Locale,String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResources;true;getForm;(String,String,String,String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResources;true;getValidatorAction;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResources;true;getValidatorActions;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResult;true;ValidatorResult;(Field);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResult;true;add;(String,boolean);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResult;true;add;(String,boolean,Object);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResult;true;add;(String,boolean,Object);;Argument[2];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResult;true;getActionMap;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResult;true;getActions;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResult;true;getField;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResult;true;getResult;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResults;true;add;(Field,String,boolean);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResults;true;add;(Field,String,boolean,Object);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;ValidatorResults;true;getPropertyNames;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResults;true;getResultValueMap;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;ValidatorResults;true;getValidatorResult;(String);;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Var;true;Var;(String,String,String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Var;true;Var;(String,String,String);;Argument[1];Argument[-1];taint",
        "org.apache.commons.validator;Var;true;Var;(String,String,String);;Argument[2];Argument[-1];taint",
        "org.apache.commons.validator;Var;true;getBundle;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Var;true;getJsType;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Var;true;getName;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Var;true;getValue;();;Argument[-1];ReturnValue;taint",
        "org.apache.commons.validator;Var;true;setBundle;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Var;true;setJsType;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Var;true;setName;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Var;true;setValue;(String);;Argument[0];Argument[-1];taint",
        "org.apache.commons.validator;Var;true;toString;();;Argument[-1];ReturnValue;taint"
      ]
  }
}
