/** Definitions of taint steps in the FasterXMLjacksoncore framework */

import java
private import semmle.code.java.dataflow.ExternalFlow

private class FasterXMLjacksoncoreSinksCsv extends SinkModelCsv {
  override predicate row(string row) {
    row =
      [
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonParser;(URL);;Argument[0];open-url",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createGenerator;(File,JsonEncoding);;Argument[0];create-file",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(URL);;Argument[0];open-url"
      ]
  }
}

private class FasterXMLjacksoncoreSummaryCsv extends SummaryModelCsv {
  override predicate row(string row) {
    row =
      [
        "com.fasterxml.jackson.core.async;ByteArrayFeeder;true;feedInput;(byte[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.base;ParserBase;true;_getByteArrayBuilder;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.exc;InputCoercionException;true;InputCoercionException;(JsonParser,String,JsonToken,Class);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.exc;StreamReadException;true;getRequestPayload;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.exc;StreamReadException;true;getRequestPayloadAsString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.exc;StreamReadException;true;withParser;(JsonParser);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.exc;StreamReadException;true;withParser;(JsonParser);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.exc;StreamReadException;true;withParser;(JsonParser);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.exc;StreamReadException;true;withRequestPayload;(RequestPayload);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.exc;StreamReadException;true;withRequestPayload;(RequestPayload);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.exc;StreamReadException;true;withRequestPayload;(RequestPayload);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.exc;StreamWriteException;true;withGenerator;(JsonGenerator);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.exc;StreamWriteException;true;withGenerator;(JsonGenerator);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.exc;StreamWriteException;true;withGenerator;(JsonGenerator);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;FilteringGeneratorDelegate;true;FilteringGeneratorDelegate;(JsonGenerator,TokenFilter,Inclusion,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;FilteringGeneratorDelegate;true;FilteringGeneratorDelegate;(JsonGenerator,TokenFilter,Inclusion,boolean);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;FilteringGeneratorDelegate;true;FilteringGeneratorDelegate;(JsonGenerator,TokenFilter,boolean,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;FilteringGeneratorDelegate;true;FilteringGeneratorDelegate;(JsonGenerator,TokenFilter,boolean,boolean);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;FilteringGeneratorDelegate;true;getFilter;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;FilteringGeneratorDelegate;true;getFilterContext;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;FilteringParserDelegate;true;FilteringParserDelegate;(JsonParser,TokenFilter,Inclusion,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;FilteringParserDelegate;true;FilteringParserDelegate;(JsonParser,TokenFilter,Inclusion,boolean);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;FilteringParserDelegate;true;FilteringParserDelegate;(JsonParser,TokenFilter,boolean,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;FilteringParserDelegate;true;FilteringParserDelegate;(JsonParser,TokenFilter,boolean,boolean);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;FilteringParserDelegate;true;getFilter;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;JsonPointerBasedFilter;true;JsonPointerBasedFilter;(JsonPointer);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;JsonPointerBasedFilter;true;JsonPointerBasedFilter;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;JsonPointerBasedFilter;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilter;true;filterStartArray;();;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.filter;TokenFilter;true;filterStartObject;();;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.filter;TokenFilter;true;includeElement;(int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.filter;TokenFilter;true;includeProperty;(String);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.filter;TokenFilter;true;includeRootValue;(int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;checkValue;(TokenFilter);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;closeArray;(JsonGenerator);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;closeObject;(JsonGenerator);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;createChildArrayContext;(TokenFilter,boolean);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;createChildArrayContext;(TokenFilter,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;createChildArrayContext;(TokenFilter,boolean);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;createChildObjectContext;(TokenFilter,boolean);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;createChildObjectContext;(TokenFilter,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;createChildObjectContext;(TokenFilter,boolean);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;createRootContext;(TokenFilter);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;findChildOf;(TokenFilterContext);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;getFilter;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;setFieldName;(String);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;setFieldName;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.filter;TokenFilterContext;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.format;DataFormatDetector;true;DataFormatDetector;(JsonFactory[]);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.format;DataFormatDetector;true;findFormat;(InputStream);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.format;DataFormatDetector;true;findFormat;(byte[]);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.format;DataFormatDetector;true;findFormat;(byte[],int,int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.format;DataFormatDetector;true;withMaxInputLookahead;(int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.format;DataFormatDetector;true;withMinimalMatch;(MatchStrength);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.format;DataFormatDetector;true;withOptimalMatch;(MatchStrength);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.format;DataFormatMatcher;true;createParserWithMatch;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.format;DataFormatMatcher;true;getDataStream;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.format;DataFormatMatcher;true;getMatch;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.format;InputAccessor$Std;true;Std;(InputStream,byte[]);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.format;InputAccessor$Std;true;Std;(InputStream,byte[]);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.format;InputAccessor$Std;true;Std;(byte[]);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.format;InputAccessor$Std;true;Std;(byte[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.format;InputAccessor$Std;true;createMatcher;(JsonFactory,MatchStrength);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;ContentReference;true;appendSourceDescription;(StringBuilder);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;ContentReference;true;construct;(boolean,Object);;Argument[1];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;ContentReference;true;construct;(boolean,Object,int,int);;Argument[1];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;ContentReference;true;getRawContent;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;ContentReference;true;rawReference;(Object);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;ContentReference;true;rawReference;(boolean,Object);;Argument[1];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;DataOutputAsStream;true;DataOutputAsStream;(DataOutput);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;IOContext;true;IOContext;(BufferRecycler,ContentReference,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;IOContext;true;IOContext;(BufferRecycler,ContentReference,boolean);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;IOContext;true;IOContext;(BufferRecycler,Object,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;IOContext;true;IOContext;(BufferRecycler,Object,boolean);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;IOContext;true;contentReference;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;IOContext;true;getSourceReference;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;IOContext;true;withEncoding;(JsonEncoding);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.io;JsonEOFException;true;JsonEOFException;(JsonParser,JsonToken,String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;MergedStream;false;MergedStream;(IOContext,InputStream,byte[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;MergedStream;false;MergedStream;(IOContext,InputStream,byte[],int,int);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;MergedStream;false;MergedStream;(IOContext,InputStream,byte[],int,int);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;SegmentedStringWriter;false;SegmentedStringWriter;(BufferRecycler);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;SegmentedStringWriter;false;getAndClear;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;SerializedString;true;SerializedString;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;SerializedString;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.io;UTF32Reader;true;UTF32Reader;(IOContext,InputStream,byte[],int,int,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;UTF32Reader;true;UTF32Reader;(IOContext,InputStream,byte[],int,int,boolean);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;UTF32Reader;true;UTF32Reader;(IOContext,InputStream,byte[],int,int,boolean);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;UTF8Writer;false;UTF8Writer;(IOContext,OutputStream);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.io;UTF8Writer;false;UTF8Writer;(IOContext,OutputStream);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.json.async;NonBlockingJsonParser;true;NonBlockingJsonParser;(IOContext,int,ByteQuadsCanonicalizer);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json.async;NonBlockingJsonParser;true;NonBlockingJsonParser;(IOContext,int,ByteQuadsCanonicalizer);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json.async;NonBlockingJsonParserBase;true;NonBlockingJsonParserBase;(IOContext,int,ByteQuadsCanonicalizer);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json.async;NonBlockingJsonParserBase;true;NonBlockingJsonParserBase;(IOContext,int,ByteQuadsCanonicalizer);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ByteSourceJsonBootstrapper;false;ByteSourceJsonBootstrapper;(IOContext,InputStream);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ByteSourceJsonBootstrapper;false;ByteSourceJsonBootstrapper;(IOContext,InputStream);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ByteSourceJsonBootstrapper;false;ByteSourceJsonBootstrapper;(IOContext,byte[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ByteSourceJsonBootstrapper;false;ByteSourceJsonBootstrapper;(IOContext,byte[],int,int);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ByteSourceJsonBootstrapper;false;constructParser;(int,ObjectCodec,ByteQuadsCanonicalizer,CharsToNameCanonicalizer,int);;Argument[1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;ByteSourceJsonBootstrapper;false;constructParser;(int,ObjectCodec,ByteQuadsCanonicalizer,CharsToNameCanonicalizer,int);;Argument[2];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;ByteSourceJsonBootstrapper;false;constructParser;(int,ObjectCodec,ByteQuadsCanonicalizer,CharsToNameCanonicalizer,int);;Argument[3];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;ByteSourceJsonBootstrapper;false;constructReader;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;DupDetector;true;getSource;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;DupDetector;true;isDup;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;DupDetector;true;rootDetector;(JsonGenerator);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;DupDetector;true;rootDetector;(JsonParser);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonGeneratorImpl;true;JsonGeneratorImpl;(IOContext,int,ObjectCodec);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonGeneratorImpl;true;JsonGeneratorImpl;(IOContext,int,ObjectCodec);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;JsonReadContext;(JsonReadContext,DupDetector,int,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;JsonReadContext;(JsonReadContext,DupDetector,int,int,int);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;clearAndGetParent;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;createChildArrayContext;(int,int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;createChildObjectContext;(int,int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;createRootContext;(DupDetector);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;createRootContext;(int,int,DupDetector);;Argument[2];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;getDupDetector;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;setCurrentName;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;withDupDetector;(DupDetector);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;withDupDetector;(DupDetector);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonReadContext;false;withDupDetector;(DupDetector);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;clearAndGetParent;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;createChildArrayContext;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;createChildArrayContext;(Object);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;createChildArrayContext;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;createChildArrayContext;(Object);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;createChildObjectContext;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;createChildObjectContext;(Object);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;createChildObjectContext;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;createChildObjectContext;(Object);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;createRootContext;(DupDetector);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;getDupDetector;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;reset;(int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;reset;(int,Object);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;reset;(int,Object);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;reset;(int,Object);;Argument[1];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;withDupDetector;(DupDetector);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;withDupDetector;(DupDetector);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;withDupDetector;(DupDetector);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.json;JsonWriteContext;true;writeFieldName;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ReaderBasedJsonParser;true;ReaderBasedJsonParser;(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ReaderBasedJsonParser;true;ReaderBasedJsonParser;(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ReaderBasedJsonParser;true;ReaderBasedJsonParser;(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ReaderBasedJsonParser;true;ReaderBasedJsonParser;(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer);;Argument[4];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ReaderBasedJsonParser;true;ReaderBasedJsonParser;(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer,char[],int,int,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ReaderBasedJsonParser;true;ReaderBasedJsonParser;(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer,char[],int,int,boolean);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ReaderBasedJsonParser;true;ReaderBasedJsonParser;(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer,char[],int,int,boolean);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ReaderBasedJsonParser;true;ReaderBasedJsonParser;(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer,char[],int,int,boolean);;Argument[4];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;ReaderBasedJsonParser;true;ReaderBasedJsonParser;(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer,char[],int,int,boolean);;Argument[5];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8DataInputJsonParser;true;UTF8DataInputJsonParser;(IOContext,int,DataInput,ObjectCodec,ByteQuadsCanonicalizer,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8DataInputJsonParser;true;UTF8DataInputJsonParser;(IOContext,int,DataInput,ObjectCodec,ByteQuadsCanonicalizer,int);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8DataInputJsonParser;true;UTF8DataInputJsonParser;(IOContext,int,DataInput,ObjectCodec,ByteQuadsCanonicalizer,int);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8DataInputJsonParser;true;UTF8DataInputJsonParser;(IOContext,int,DataInput,ObjectCodec,ByteQuadsCanonicalizer,int);;Argument[4];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,byte[],int,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,byte[],int,boolean);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,byte[],int,boolean);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,byte[],int,boolean);;Argument[4];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,char);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,char);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,char);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,char,byte[],int,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,char,byte[],int,boolean);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,char,byte[],int,boolean);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8JsonGenerator;true;UTF8JsonGenerator;(IOContext,int,ObjectCodec,OutputStream,char,byte[],int,boolean);;Argument[5];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,boolean);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,boolean);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,boolean);;Argument[4];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,boolean);;Argument[5];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,int,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,int,boolean);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,int,boolean);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,int,boolean);;Argument[4];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;UTF8StreamJsonParser;true;UTF8StreamJsonParser;(IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,int,boolean);;Argument[5];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;WriterBasedJsonGenerator;true;WriterBasedJsonGenerator;(IOContext,int,ObjectCodec,Writer);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;WriterBasedJsonGenerator;true;WriterBasedJsonGenerator;(IOContext,int,ObjectCodec,Writer);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;WriterBasedJsonGenerator;true;WriterBasedJsonGenerator;(IOContext,int,ObjectCodec,Writer);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;WriterBasedJsonGenerator;true;WriterBasedJsonGenerator;(IOContext,int,ObjectCodec,Writer,char);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;WriterBasedJsonGenerator;true;WriterBasedJsonGenerator;(IOContext,int,ObjectCodec,Writer,char);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.json;WriterBasedJsonGenerator;true;WriterBasedJsonGenerator;(IOContext,int,ObjectCodec,Writer,char);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;addName;(String,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;addName;(String,int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;addName;(String,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;addName;(String,int,int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;addName;(String,int,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;addName;(String,int,int,int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;addName;(String,int[],int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;addName;(String,int[],int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;findName;(int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;findName;(int,int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;findName;(int,int,int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;ByteQuadsCanonicalizer;false;findName;(int[],int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;CharsToNameCanonicalizer;false;findSymbol;(char[],int,int,int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;CharsToNameCanonicalizer;false;findSymbol;(char[],int,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.sym;CharsToNameCanonicalizer;false;findSymbol;(char[],int,int,int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;Name;true;getName;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;Name;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.sym;NameN;false;construct;(String,int,int[],int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.type;TypeReference;true;getType;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.type;WritableTypeId;true;WritableTypeId;(Object,Class,JsonToken);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.type;WritableTypeId;true;WritableTypeId;(Object,JsonToken);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.type;WritableTypeId;true;WritableTypeId;(Object,JsonToken,Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.type;WritableTypeId;true;WritableTypeId;(Object,JsonToken,Object);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;ByteArrayBuilder;false;ByteArrayBuilder;(BufferRecycler);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;ByteArrayBuilder;false;ByteArrayBuilder;(BufferRecycler,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;ByteArrayBuilder;false;completeAndCoalesce;(int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;ByteArrayBuilder;false;finishCurrentSegment;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;ByteArrayBuilder;false;fromInitial;(byte[],int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;ByteArrayBuilder;false;getCurrentSegment;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;ByteArrayBuilder;false;resetAndGetFirstSegment;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;ByteArrayBuilder;false;toByteArray;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultIndenter;true;DefaultIndenter;(String,String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;DefaultIndenter;true;DefaultIndenter;(String,String);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;DefaultIndenter;true;getEol;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultIndenter;true;getIndent;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultIndenter;true;withIndent;(String);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.util;DefaultIndenter;true;withIndent;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultIndenter;true;withLinefeed;(String);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.util;DefaultIndenter;true;withLinefeed;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;DefaultPrettyPrinter;(DefaultPrettyPrinter,SerializableString);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;DefaultPrettyPrinter;(SerializableString);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;DefaultPrettyPrinter;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;indentArraysWith;(Indenter);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;indentObjectsWith;(Indenter);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withArrayIndenter;(Indenter);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withArrayIndenter;(Indenter);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withObjectIndenter;(Indenter);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withObjectIndenter;(Indenter);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withRootSeparator;(SerializableString);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withRootSeparator;(SerializableString);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withRootSeparator;(String);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withRootSeparator;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withSeparators;(Separators);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withSeparators;(Separators);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withSeparators;(Separators);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withSpacesInObjectEntries;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;DefaultPrettyPrinter;true;withoutSpacesInObjectEntries;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;InternCache;false;intern;(String);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;InternCache;false;intern;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;InternCache;false;intern;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;JacksonFeatureSet;false;with;(JacksonFeature);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;JacksonFeatureSet;false;without;(JacksonFeature);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;JsonGeneratorDelegate;true;JsonGeneratorDelegate;(JsonGenerator);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;JsonGeneratorDelegate;true;JsonGeneratorDelegate;(JsonGenerator,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;JsonGeneratorDelegate;true;delegate;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;JsonGeneratorDelegate;true;getDelegate;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;JsonParserDelegate;true;JsonParserDelegate;(JsonParser);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;JsonParserDelegate;true;delegate;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;JsonParserSequence;true;createFlattened;(JsonParser,JsonParser);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;JsonParserSequence;true;createFlattened;(JsonParser,JsonParser);;Argument[1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;JsonParserSequence;true;createFlattened;(boolean,JsonParser,JsonParser);;Argument[1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;JsonParserSequence;true;createFlattened;(boolean,JsonParser,JsonParser);;Argument[2];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;MinimalPrettyPrinter;true;MinimalPrettyPrinter;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;MinimalPrettyPrinter;true;setRootValueSeparator;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;MinimalPrettyPrinter;true;setSeparators;(Separators);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core.util;MinimalPrettyPrinter;true;setSeparators;(Separators);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;MinimalPrettyPrinter;true;setSeparators;(Separators);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;RequestPayload;true;RequestPayload;(CharSequence);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;RequestPayload;true;RequestPayload;(byte[],String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;RequestPayload;true;RequestPayload;(byte[],String);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;RequestPayload;true;getRawPayload;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;RequestPayload;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;Separators;true;withArrayValueSeparator;(char);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;Separators;true;withObjectEntrySeparator;(char);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;Separators;true;withObjectFieldValueSeparator;(char);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;TextBuffer;(BufferRecycler);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;append;(String,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;append;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;contentsAsArray;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;contentsAsString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;emptyAndGetCurrentSegment;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;expandCurrentSegment;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;expandCurrentSegment;(int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;fromInitial;(char[]);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;getBufferWithoutReset;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;getCurrentSegment;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;getTextBuffer;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;resetWithCopy;(String,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;resetWithCopy;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;resetWithShared;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;resetWithString;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;setCurrentAndReturn;(int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;TextBuffer;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;VersionUtil;true;parseVersion;(String,String,String);;Argument[1];ReturnValue;taint",
        "com.fasterxml.jackson.core.util;VersionUtil;true;parseVersion;(String,String,String);;Argument[2];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;Base64Variant;(Base64Variant,String,boolean,char,int);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;Base64Variant;(Base64Variant,String,int);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;Base64Variant;(String,String,boolean,char,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;Base64Variant;(String,String,boolean,char,int);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encode;(byte[]);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encode;(byte[],boolean);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encode;(byte[],boolean,String);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encode;(byte[],boolean,String);;Argument[2];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encodeBase64Chunk;(StringBuilder,int);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encodeBase64Chunk;(int,byte[],int);;Argument[-1];Argument[1];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encodeBase64Chunk;(int,char[],int);;Argument[-1];Argument[1];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encodeBase64Partial;(StringBuilder,int,int);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encodeBase64Partial;(int,int,byte[],int);;Argument[-1];Argument[2];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;encodeBase64Partial;(int,int,char[],int);;Argument[-1];Argument[2];taint",
        "com.fasterxml.jackson.core;Base64Variant;false;getName;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;missingPaddingMessage;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;withPaddingAllowed;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;withPaddingForbidden;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;withPaddingRequired;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;withReadPadding;(PaddingReadBehaviour);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Base64Variant;false;withWritePadding;(boolean);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JacksonException;true;getLocation;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JacksonException;true;getProcessor;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;JsonFactory;(ObjectCodec);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonFactory;true;configure;(Feature,boolean);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonGenerator;(OutputStream);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonGenerator;(OutputStream,JsonEncoding);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonGenerator;(Writer);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonParser;(File);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonParser;(InputStream);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonParser;(Reader);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonParser;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonParser;(URL);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonParser;(byte[]);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;createJsonParser;(byte[],int,int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;disable;(Feature);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactory;true;enable;(Feature);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactory;true;getCharacterEscapes;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;getCodec;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;getInputDecorator;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;getOutputDecorator;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;getRootValueSeparator;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setCharacterEscapes;(CharacterEscapes);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactory;true;setCharacterEscapes;(CharacterEscapes);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setCharacterEscapes;(CharacterEscapes);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setCodec;(ObjectCodec);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactory;true;setCodec;(ObjectCodec);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setCodec;(ObjectCodec);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setInputDecorator;(InputDecorator);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactory;true;setInputDecorator;(InputDecorator);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setInputDecorator;(InputDecorator);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setOutputDecorator;(OutputDecorator);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactory;true;setOutputDecorator;(OutputDecorator);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setOutputDecorator;(OutputDecorator);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setRootValueSeparator;(String);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactory;true;setRootValueSeparator;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonFactory;true;setRootValueSeparator;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;characterEscapes;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;characterEscapes;(CharacterEscapes);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;characterEscapes;(CharacterEscapes);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;characterEscapes;(CharacterEscapes);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;highestNonEscapedChar;(int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;quoteChar;(char);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;rootValueSeparator;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;rootValueSeparator;(SerializableString);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;rootValueSeparator;(SerializableString);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;rootValueSeparator;(SerializableString);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;rootValueSeparator;(String);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;rootValueSeparator;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonFactoryBuilder;true;rootValueSeparator;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerationException;true;JsonGenerationException;(String,JsonGenerator);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerationException;true;JsonGenerationException;(String,Throwable,JsonGenerator);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerationException;true;JsonGenerationException;(Throwable,JsonGenerator);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;assignCurrentValue;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;configure;(Feature,boolean);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;currentValue;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;disable;(Feature);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;enable;(Feature);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;getCharacterEscapes;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;getCodec;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;getCurrentValue;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;getOutputContext;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;getOutputTarget;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;getPrettyPrinter;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;overrideFormatFeatures;(int,int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;overrideStdFeatures;(int,int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;overrideStdFeatures;(int,int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;setCharacterEscapes;(CharacterEscapes);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;setCharacterEscapes;(CharacterEscapes);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;setCharacterEscapes;(CharacterEscapes);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;setCodec;(ObjectCodec);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;setCodec;(ObjectCodec);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;setCodec;(ObjectCodec);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;setCurrentValue;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;setFeatureMask;(int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;setHighestNonEscapedChar;(int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;setPrettyPrinter;(PrettyPrinter);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;setPrettyPrinter;(PrettyPrinter);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;setPrettyPrinter;(PrettyPrinter);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;setRootValueSeparator;(SerializableString);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;setRootValueSeparator;(SerializableString);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;setRootValueSeparator;(SerializableString);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;useDefaultPrettyPrinter;();;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeArray;(String[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeArrayFieldStart;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeBinaryField;(String,byte[]);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeBooleanField;(String,boolean);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeFieldName;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNullField;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNumber;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNumber;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNumberField;(String,BigDecimal);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNumberField;(String,BigInteger);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNumberField;(String,double);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNumberField;(String,float);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNumberField;(String,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNumberField;(String,long);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeNumberField;(String,short);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeObject;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeObjectField;(String,Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeObjectField;(String,Object);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeObjectFieldStart;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writePOJO;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writePOJOField;(String,Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writePOJOField;(String,Object);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeRaw;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeRaw;(String,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeRaw;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeRawUTF8String;(byte[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeRawValue;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeRawValue;(String,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeRawValue;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeStartArray;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeStartArray;(Object,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeStartObject;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeStartObject;(Object,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeString;(Reader,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeString;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeString;(char[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeStringField;(String,String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeStringField;(String,String);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeTypePrefix;(WritableTypeId);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeTypeSuffix;(WritableTypeId);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonGenerator;true;writeUTF8String;(byte[],int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonLocation;true;JsonLocation;(ContentReference,long,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonLocation;true;JsonLocation;(ContentReference,long,long,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonLocation;true;JsonLocation;(Object,long,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonLocation;true;JsonLocation;(Object,long,long,int,int);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonLocation;true;appendOffsetDescription;(StringBuilder);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonLocation;true;contentReference;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonLocation;true;getSourceRef;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonLocation;true;sourceDescription;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonLocation;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParseException;true;JsonParseException;(JsonParser,String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParseException;true;JsonParseException;(JsonParser,String,JsonLocation);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParseException;true;JsonParseException;(JsonParser,String,JsonLocation);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParseException;true;JsonParseException;(JsonParser,String,JsonLocation,Throwable);;Argument[2];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParseException;true;JsonParseException;(JsonParser,String,Throwable);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParseException;true;JsonParseException;(String,JsonLocation);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParseException;true;JsonParseException;(String,JsonLocation,Throwable);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParser;true;assignCurrentValue;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParser;true;configure;(Feature,boolean);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonParser;true;currentName;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;currentValue;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;disable;(Feature);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonParser;true;enable;(Feature);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonParser;true;getBinaryValue;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getBinaryValue;(Base64Variant);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getCodec;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getCurrentName;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getCurrentValue;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getEmbeddedObject;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getInputSource;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getNonBlockingInputFeeder;();;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonParser;true;getParsingContext;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getText;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getTextCharacters;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getValueAsString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getValueAsString;(String);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;getValueAsString;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;nextFieldName;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;nextTextValue;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;overrideFormatFeatures;(int,int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonParser;true;overrideStdFeatures;(int,int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonParser;true;overrideStdFeatures;(int,int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonParser;true;readBinaryValue;(Base64Variant,OutputStream);;Argument[-1];Argument[1];taint",
        "com.fasterxml.jackson.core;JsonParser;true;readBinaryValue;(OutputStream);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;JsonParser;true;releaseBuffered;(OutputStream);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;JsonParser;true;setCodec;(ObjectCodec);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParser;true;setCurrentValue;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParser;true;setFeatureMask;(int);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonParser;true;setRequestPayloadOnError;(RequestPayload);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParser;true;setRequestPayloadOnError;(String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParser;true;setRequestPayloadOnError;(byte[],String);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParser;true;setRequestPayloadOnError;(byte[],String);;Argument[1];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonParser;true;skipChildren;();;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonPointer;true;append;(JsonPointer);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonPointer;true;append;(JsonPointer);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;appendProperty;(String);;Argument[-1];ReturnValue;value",
        "com.fasterxml.jackson.core;JsonPointer;true;appendProperty;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;compile;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;getMatchingProperty;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;head;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;last;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;matchElement;(int);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;matchProperty;(String);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;tail;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonPointer;true;valueOf;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonProcessingException;true;toString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonStreamContext;true;getCurrentName;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonStreamContext;true;getCurrentValue;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonStreamContext;true;getParent;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonStreamContext;true;getStartLocation;(Object);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;JsonStreamContext;true;setCurrentValue;(Object);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;JsonStreamContext;true;startLocation;(ContentReference);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;SerializableString;true;appendQuoted;(char[],int);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;SerializableString;true;appendQuotedUTF8;(byte[],int);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;SerializableString;true;appendUnquoted;(char[],int);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;SerializableString;true;appendUnquotedUTF8;(byte[],int);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;SerializableString;true;asQuotedChars;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;SerializableString;true;asQuotedUTF8;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;SerializableString;true;asUnquotedUTF8;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;SerializableString;true;getValue;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;SerializableString;true;writeQuotedUTF8;(OutputStream);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;SerializableString;true;writeUnquotedUTF8;(OutputStream);;Argument[-1];Argument[0];taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;configure;(Feature,boolean);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;configure;(StreamReadFeature,boolean);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;configure;(StreamWriteFeature,boolean);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;disable;(Feature);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;disable;(StreamReadFeature);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;disable;(StreamReadFeature,StreamReadFeature[]);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;disable;(StreamWriteFeature);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;disable;(StreamWriteFeature,StreamWriteFeature[]);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;enable;(Feature);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;enable;(StreamReadFeature);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;enable;(StreamReadFeature,StreamReadFeature[]);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;enable;(StreamWriteFeature);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;enable;(StreamWriteFeature,StreamWriteFeature[]);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;inputDecorator;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;inputDecorator;(InputDecorator);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;inputDecorator;(InputDecorator);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;inputDecorator;(InputDecorator);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;outputDecorator;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;outputDecorator;(OutputDecorator);;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;outputDecorator;(OutputDecorator);;Argument[0];Argument[-1];taint",
        "com.fasterxml.jackson.core;TSFBuilder;true;outputDecorator;(OutputDecorator);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createGenerator;(DataOutput);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createGenerator;(DataOutput,JsonEncoding);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createGenerator;(OutputStream);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createGenerator;(OutputStream,JsonEncoding);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createGenerator;(Writer);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(DataInput);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(File);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(InputStream);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(Reader);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(String);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(URL);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(byte[]);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(byte[],int,int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(char[]);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;TokenStreamFactory;true;createParser;(char[],int,int);;Argument[0];ReturnValue;taint",
        "com.fasterxml.jackson.core;Version;true;Version;(int,int,int,String);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core;Version;true;Version;(int,int,int,String,String,String);;Argument[3];Argument[-1];taint",
        "com.fasterxml.jackson.core;Version;true;Version;(int,int,int,String,String,String);;Argument[4];Argument[-1];taint",
        "com.fasterxml.jackson.core;Version;true;Version;(int,int,int,String,String,String);;Argument[5];Argument[-1];taint",
        "com.fasterxml.jackson.core;Version;true;getArtifactId;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Version;true;getGroupId;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Version;true;toFullString;();;Argument[-1];ReturnValue;taint",
        "com.fasterxml.jackson.core;Version;true;toString;();;Argument[-1];ReturnValue;taint"
      ]
  }
}
