/** Definitions of taint steps in the netplexjsonsmartv2 framework */

import java
private import semmle.code.java.dataflow.ExternalFlow

private class Netplexjsonsmartv2SummaryCsv extends SummaryModelCsv {
  override predicate row(string row) {
    row =
      [
        "net.minidev.asm;Accessor;true;Accessor;(Class,Field,FieldFilter);;Argument[1];Argument[-1];taint",
        "net.minidev.asm;Accessor;true;getGenericType;();;Argument[-1];ReturnValue;taint",
        "net.minidev.asm;Accessor;true;getName;();;Argument[-1];ReturnValue;taint",
        "net.minidev.asm;BeansAccess;true;getAccessors;();;Argument[-1];ReturnValue;taint",
        "net.minidev.asm;BeansAccess;true;getMap;();;Argument[-1];ReturnValue;taint",
        "net.minidev.asm;BeansAccessBuilder;true;BeansAccessBuilder;(Class,Accessor[],DynamicClassLoader);;Argument[1];Argument[-1];taint",
        "net.minidev.asm;BeansAccessBuilder;true;BeansAccessBuilder;(Class,Accessor[],DynamicClassLoader);;Argument[2];Argument[-1];taint",
        "net.minidev.asm;ConvertDate;true;convertToDate;(Object);;Argument[0];ReturnValue;taint",
        "net.minidev.json.actions.navigate;JSONNavigator;true;JSONNavigator;(JSONNavigateAction,List);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.navigate;JSONNavigator;true;JSONNavigator;(JSONNavigateAction,List);;Argument[1];Argument[-1];taint",
        "net.minidev.json.actions.navigate;JSONNavigator;true;JSONNavigator;(JSONNavigateAction,String[]);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.navigate;JSONNavigator;true;JSONNavigator;(JSONNavigateAction,String[]);;Argument[1];Argument[-1];taint",
        "net.minidev.json.actions.navigate;TreeNavigator;true;TreeNavigator;(NavigateAction,List);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.navigate;TreeNavigator;true;TreeNavigator;(NavigateAction,List);;Argument[1];Argument[-1];taint",
        "net.minidev.json.actions.navigate;TreeNavigator;true;TreeNavigator;(NavigateAction,String[]);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.navigate;TreeNavigator;true;TreeNavigator;(NavigateAction,String[]);;Argument[1];Argument[-1];taint",
        "net.minidev.json.actions.navigate;TreeNavigator;true;with;(String);;Argument[-1];ReturnValue;value",
        "net.minidev.json.actions.navigate;TreeNavigator;true;with;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.navigate;TreeNavigator;true;with;(String);;Argument[0];ReturnValue;taint",
        "net.minidev.json.actions.path;PathDelimiter;true;str;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.path;PathDelimiter;true;withAcceptDelimiterInNodeName;(boolean);;Argument[-1];ReturnValue;value",
        "net.minidev.json.actions.path;TreePath;true;TreePath;(String,PathDelimiter);;Argument[1];Argument[-1];taint",
        "net.minidev.json.actions.path;TreePath;true;curr;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.path;TreePath;true;first;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.path;TreePath;true;last;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.path;TreePath;true;next;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.path;TreePath;true;origin;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.path;TreePath;true;path;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.path;TreePath;true;prev;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.path;TreePath;true;remainder;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.path;TreePath;true;subPath;(int,int);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.actions.traverse;JSONTraverser;true;JSONTraverser;(JSONTraverseAction);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;JSONTraverser;true;with;(PathDelimiter);;Argument[-1];ReturnValue;value",
        "net.minidev.json.actions.traverse;JSONTraverser;true;with;(PathDelimiter);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;JSONTraverser;true;with;(PathDelimiter);;Argument[0];ReturnValue;taint",
        "net.minidev.json.actions.traverse;LocatePathsJsonAction;true;LocatePathsJsonAction;(List,PathDelimiter);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;LocatePathsJsonAction;true;LocatePathsJsonAction;(List,PathDelimiter);;Argument[1];Argument[-1];taint",
        "net.minidev.json.actions.traverse;RemoveElementsJsonAction;true;RemoveElementsJsonAction;(Map);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;RemoveElementsJsonAction;true;RemoveElementsJsonAction;(Map,boolean);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;RemovePathsJsonAction;true;RemovePathsJsonAction;(List);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;RetainPathsJsonAction;true;RetainPathsJsonAction;(List,PathDelimiter);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;RetainPathsJsonAction;true;RetainPathsJsonAction;(List,PathDelimiter);;Argument[1];Argument[-1];taint",
        "net.minidev.json.actions.traverse;TreeTraverser;true;TreeTraverser;(TreeTraverseAction,PathDelimiter);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;TreeTraverser;true;TreeTraverser;(TreeTraverseAction,PathDelimiter);;Argument[1];Argument[-1];taint",
        "net.minidev.json.actions.traverse;TreeTraverser;true;traverse;(Map);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;TreeTraverser;true;with;(String);;Argument[-1];ReturnValue;value",
        "net.minidev.json.actions.traverse;TreeTraverser;true;with;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions.traverse;TreeTraverser;true;with;(String);;Argument[0];ReturnValue;taint",
        "net.minidev.json.actions;ElementRemover;true;ElementRemover;(JSONObject);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;ElementRemover;true;ElementRemover;(Map);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathLocator;true;PathLocator;(JSONArray);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathLocator;true;PathLocator;(List);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathLocator;true;PathLocator;(String[]);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathLocator;true;with;(PathDelimiter);;Argument[-1];ReturnValue;value",
        "net.minidev.json.actions;PathLocator;true;with;(PathDelimiter);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathLocator;true;with;(PathDelimiter);;Argument[0];ReturnValue;taint",
        "net.minidev.json.actions;PathRemover;true;PathRemover;(JSONArray);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathRemover;true;PathRemover;(List);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathRemover;true;PathRemover;(String[]);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathReplicator;true;PathReplicator;(JSONArray);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathReplicator;true;PathReplicator;(List);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathReplicator;true;PathReplicator;(String[]);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathsRetainer;true;PathsRetainer;(JSONArray);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathsRetainer;true;PathsRetainer;(List);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathsRetainer;true;PathsRetainer;(String[]);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathsRetainer;true;with;(PathDelimiter);;Argument[-1];ReturnValue;value",
        "net.minidev.json.actions;PathsRetainer;true;with;(PathDelimiter);;Argument[0];Argument[-1];taint",
        "net.minidev.json.actions;PathsRetainer;true;with;(PathDelimiter);;Argument[0];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(InputStream);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(InputStream);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(InputStream,Class);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(InputStream,Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(InputStream,JsonReaderI);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(InputStream,JsonReaderI);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(InputStream,JsonReaderI);;Argument[1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(Reader);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(Reader);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(Reader,Class);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(Reader,Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(Reader,JsonReaderI);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(Reader,JsonReaderI);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(Reader,JsonReaderI);;Argument[1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(String);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(String,Class);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(String,Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(String,JsonReaderI);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(String,JsonReaderI);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(String,JsonReaderI);;Argument[1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(byte[]);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(byte[]);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(byte[],Class);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(byte[],Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(byte[],JsonReaderI);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParser;true;parse;(byte[],JsonReaderI);;Argument[0];Argument[-1];taint",
        "net.minidev.json.parser;JSONParser;true;parse;(byte[],JsonReaderI);;Argument[1];ReturnValue;taint",
        "net.minidev.json.parser;JSONParserBase$MSB;true;toString;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.parser;ParseException;true;ParseException;(int,Throwable);;Argument[1];Argument[-1];taint",
        "net.minidev.json.parser;ParseException;true;ParseException;(int,int,Object);;Argument[2];Argument[-1];taint",
        "net.minidev.json.parser;ParseException;true;getUnexpectedObject;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json.reader;BeansWriterASMRemap;true;renameField;(String,String);;Argument[0];Argument[-1];taint",
        "net.minidev.json.reader;BeansWriterASMRemap;true;renameField;(String,String);;Argument[1];Argument[-1];taint",
        "net.minidev.json.reader;JsonWriter;true;addInterfaceWriterFirst;(Class,JsonWriterI);;Argument[1];Argument[-1];taint",
        "net.minidev.json.reader;JsonWriter;true;addInterfaceWriterLast;(Class,JsonWriterI);;Argument[1];Argument[-1];taint",
        "net.minidev.json.reader;JsonWriter;true;getWrite;(Class);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.reader;JsonWriter;true;getWriterByInterface;(Class);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.reader;JsonWriter;true;registerWriter;(JsonWriterI,Class[]);;Argument[0];Argument[-1];taint",
        "net.minidev.json.reader;JsonWriter;true;registerWriter;(JsonWriterI,Class[]);;Argument[1];Argument[-1];taint",
        "net.minidev.json.reader;JsonWriter;true;registerWriterInterface;(Class,JsonWriterI);;Argument[1];Argument[-1];taint",
        "net.minidev.json.reader;JsonWriter;true;registerWriterInterfaceFirst;(Class,JsonWriterI);;Argument[1];Argument[-1];taint",
        "net.minidev.json.reader;JsonWriter;true;registerWriterInterfaceLast;(Class,JsonWriterI);;Argument[1];Argument[-1];taint",
        "net.minidev.json.writer;ArraysMapper$GenericMapper;true;GenericMapper;(JsonReader,Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;ArraysMapper;true;ArraysMapper;(JsonReader);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;BeansMapper$Bean;true;Bean;(JsonReader,Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;BeansMapper$BeanNoConv;true;BeanNoConv;(JsonReader,Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;BeansMapper;true;BeansMapper;(JsonReader);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;CollectionMapper$ListClass;true;ListClass;(JsonReader,Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;CollectionMapper$ListType;true;ListType;(JsonReader,ParameterizedType);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;CollectionMapper$ListType;true;ListType;(JsonReader,ParameterizedType);;Argument[1];Argument[-1];taint",
        "net.minidev.json.writer;CollectionMapper$MapClass;true;MapClass;(JsonReader,Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;CollectionMapper$MapType;true;MapType;(JsonReader,ParameterizedType);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;CollectionMapper$MapType;true;MapType;(JsonReader,ParameterizedType);;Argument[1];Argument[-1];taint",
        "net.minidev.json.writer;CompessorMapper;true;CompessorMapper;(JsonReader,Appendable,JSONStyle);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;CompessorMapper;true;CompessorMapper;(JsonReader,Appendable,JSONStyle);;Argument[1];Argument[-1];taint",
        "net.minidev.json.writer;CompessorMapper;true;CompessorMapper;(JsonReader,Appendable,JSONStyle);;Argument[2];Argument[-1];taint",
        "net.minidev.json.writer;CompessorMapper;true;CompessorMapper;(JsonReader,Appendable,JSONStyle,Boolean);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;CompessorMapper;true;CompessorMapper;(JsonReader,Appendable,JSONStyle,Boolean);;Argument[1];Argument[-1];taint",
        "net.minidev.json.writer;CompessorMapper;true;CompessorMapper;(JsonReader,Appendable,JSONStyle,Boolean);;Argument[2];Argument[-1];taint",
        "net.minidev.json.writer;DefaultMapperCollection;true;DefaultMapperCollection;(JsonReader,Class);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;JsonReader;true;getMapper;(Class);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.writer;JsonReader;true;getMapper;(ParameterizedType);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.writer;JsonReader;true;getMapper;(ParameterizedType);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;JsonReader;true;getMapper;(ParameterizedType);;Argument[0];ReturnValue;taint",
        "net.minidev.json.writer;JsonReader;true;getMapper;(Type);;Argument[-1];ReturnValue;taint",
        "net.minidev.json.writer;JsonReader;true;getMapper;(Type);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;JsonReader;true;getMapper;(Type);;Argument[0];ReturnValue;taint",
        "net.minidev.json.writer;JsonReader;true;registerReader;(Class,JsonReaderI);;Argument[1];Argument[-1];taint",
        "net.minidev.json.writer;JsonReaderI;true;JsonReaderI;(JsonReader);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;JsonReaderI;true;convert;(Object);;Argument[0];ReturnValue;taint",
        "net.minidev.json.writer;MapperRemapped;true;MapperRemapped;(JsonReaderI);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;MapperRemapped;true;renameField;(String,String);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;MapperRemapped;true;renameField;(String,String);;Argument[1];Argument[-1];taint",
        "net.minidev.json.writer;UpdaterMapper;true;UpdaterMapper;(JsonReader,Object);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;UpdaterMapper;true;UpdaterMapper;(JsonReader,Object);;Argument[1];Argument[-1];taint",
        "net.minidev.json.writer;UpdaterMapper;true;UpdaterMapper;(JsonReader,Object,Type);;Argument[0];Argument[-1];taint",
        "net.minidev.json.writer;UpdaterMapper;true;UpdaterMapper;(JsonReader,Object,Type);;Argument[1];Argument[-1];taint",
        "net.minidev.json.writer;UpdaterMapper;true;UpdaterMapper;(JsonReader,Object,Type);;Argument[2];Argument[-1];taint",
        "net.minidev.json;JSONArray;true;appendElement;(Object);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONArray;true;appendElement;(Object);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONArray;true;appendElement;(Object);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONArray;true;merge;(Object);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;JSONNavi;(JsonReaderI);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;JSONNavi;(String,JsonReaderI);;Argument[1];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;add;(Object[]);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;array;();;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;asString;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;at;(String);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;at;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;at;(String);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;at;(int);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;atNext;();;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;get;(String);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;get;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;get;(String);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;get;(int);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;getCurrentObject;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;getDouble;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;getInt;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;getInteger;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;getKeys;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;getRoot;();;Argument[-1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;getString;(String);;Argument[-1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;getString;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;object;();;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;root;();;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;set;(Boolean);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;set;(Number);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;set;(String);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;set;(String);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;set;(String);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,Number);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;set;(String,Number);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;set;(String,Number);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,String);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;set;(String,String);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;set;(String,String);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,String);;Argument[1];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;set;(String,String);;Argument[1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,double);;Argument[-1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,double);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;set;(String,double);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,float);;Argument[-1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,float);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;set;(String,float);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,int);;Argument[-1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,int);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;set;(String,int);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,long);;Argument[-1];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;set;(String,long);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONNavi;true;set;(String,long);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONNavi;true;up;();;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONNavi;true;up;(int);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONObject;true;JSONObject;(Map);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONObject;true;appendField;(String,Object);;Argument[-1];ReturnValue;value",
        "net.minidev.json;JSONObject;true;appendField;(String,Object);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONObject;true;appendField;(String,Object);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONObject;true;appendField;(String,Object);;Argument[1];Argument[-1];taint",
        "net.minidev.json;JSONObject;true;appendField;(String,Object);;Argument[1];ReturnValue;taint",
        "net.minidev.json;JSONObject;true;merge;(Object);;Argument[0];Argument[-1];taint",
        "net.minidev.json;JSONUtil;true;convertToStrict;(Object,Class);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONUtil;true;convertToX;(Object,Class);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONValue;true;compress;(String);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONValue;true;compress;(String,JSONStyle);;Argument[0];ReturnValue;taint",
        "net.minidev.json;JSONValue;true;uncompress;(String);;Argument[0];ReturnValue;taint"
      ]
  }
}
