/** Definitions of taint steps in the squaremoshi framework */

import java
private import semmle.code.java.dataflow.ExternalFlow

private class SquaremoshiSummaryCsv extends SummaryModelCsv {
  override predicate row(string row) {
    row =
      [
        "com.squareup.moshi.adapters;EnumJsonAdapter;false;withUnknownFallback;(Enum);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi.adapters;PolymorphicJsonAdapterFactory;false;of;(Class,String);;Argument[1];ReturnValue;taint",
        "com.squareup.moshi.adapters;PolymorphicJsonAdapterFactory;false;withFallbackJsonAdapter;(JsonAdapter);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi.adapters;PolymorphicJsonAdapterFactory;false;withSubtype;(Class,String);;Argument[1];ReturnValue;taint",
        "com.squareup.moshi.internal;NonNullJsonAdapter;false;NonNullJsonAdapter;(JsonAdapter);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi.internal;NonNullJsonAdapter;false;delegate;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi.internal;NonNullJsonAdapter;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi.internal;NullSafeJsonAdapter;false;NullSafeJsonAdapter;(JsonAdapter);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi.internal;NullSafeJsonAdapter;false;delegate;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi.internal;NullSafeJsonAdapter;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi.internal;Util$GenericArrayTypeImpl;false;GenericArrayTypeImpl;(Type);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi.internal;Util$ParameterizedTypeImpl;false;ParameterizedTypeImpl;(Type,Type,Type[]);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi.internal;Util$ParameterizedTypeImpl;false;ParameterizedTypeImpl;(Type,Type,Type[]);;Argument[1];Argument[-1];taint",
        "com.squareup.moshi.internal;Util$ParameterizedTypeImpl;false;ParameterizedTypeImpl;(Type,Type,Type[]);;Argument[2];Argument[-1];taint",
        "com.squareup.moshi.internal;Util$WildcardTypeImpl;false;WildcardTypeImpl;(Type[],Type[]);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi.internal;Util$WildcardTypeImpl;false;WildcardTypeImpl;(Type[],Type[]);;Argument[1];Argument[-1];taint",
        "com.squareup.moshi.internal;Util;false;canonicalize;(Type);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi.internal;Util;false;getGenericSupertype;(Type,Class,Class);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi.internal;Util;false;jsonAnnotations;(Annotation[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.squareup.moshi.internal;Util;false;removeSubtypeWildcard;(Type);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi.internal;Util;false;resolve;(Type,Class,Type);;Argument[2];ReturnValue;taint",
        "com.squareup.moshi.internal;Util;false;typeAnnotatedWithAnnotations;(Type,Set);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi.internal;Util;false;typeAnnotatedWithAnnotations;(Type,Set);;Element of Argument[1];ReturnValue;taint",
        "com.squareup.moshi.recipes.models;BlackjackHand;false;BlackjackHand;(Card,List);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi.recipes.models;BlackjackHand;false;BlackjackHand;(Card,List);;Argument[1];Argument[-1];taint",
        "com.squareup.moshi.recipes.models;BlackjackHand;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi.recipes.models;Player;false;Player;(String,int);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi.recipes.models;Player;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi.recipes.models;Tournament;false;Tournament;(String,String,Date);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi.recipes.models;Tournament;false;Tournament;(String,String,Date);;Argument[1];Argument[-1];taint",
        "com.squareup.moshi.recipes.models;Tournament;false;Tournament;(String,String,Date);;Argument[2];Argument[-1];taint",
        "com.squareup.moshi.recipes.models;Tournament;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi.recipes;FallbackEnum$FallbackEnumJsonAdapter;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi.recipes;FromJsonWithoutStrings$Event;false;toString;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonAdapter$Factory;true;create;(Type,Set,Moshi);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;JsonAdapter$Factory;true;create;(Type,Set,Moshi);;Argument[2];ReturnValue;taint",
        "com.squareup.moshi;JsonAdapter;true;fromJson;(BufferedSource);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonAdapter;true;fromJson;(String);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonAdapter;true;fromJsonValue;(Object);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonAdapter;true;nonNull;();;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonAdapter;true;nullSafe;();;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonReader$Options;false;of;(String[]);;ArrayElement of Argument[0];ReturnValue;taint",
        "com.squareup.moshi;JsonReader$Options;false;strings;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonReader;true;getPath;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonReader;true;nextName;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonReader;true;nextString;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonReader;true;of;(BufferedSource);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;JsonReader;true;readJsonValue;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonReader;true;setTag;(Class,Object);;Argument[1];Argument[-1];taint",
        "com.squareup.moshi;JsonReader;true;tag;(Class);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;beginArray;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;beginArray;();;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;beginObject;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;beginObject;();;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;endArray;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;endArray;();;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;endObject;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;endObject;();;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;getIndent;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;getPath;();;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;jsonValue;(Object);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;jsonValue;(Object);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi;JsonWriter;true;jsonValue;(Object);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;name;(String);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;name;(String);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi;JsonWriter;true;name;(String);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;nullValue;();;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;of;(BufferedSink);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;setIndent;(String);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi;JsonWriter;true;setTag;(Class,Object);;Argument[1];Argument[-1];taint",
        "com.squareup.moshi;JsonWriter;true;tag;(Class);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;value;(Boolean);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;value;(Boolean);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;value;(BufferedSource);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;value;(Number);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;value;(String);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;value;(String);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi;JsonWriter;true;value;(String);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;JsonWriter;true;value;(boolean);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;value;(double);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;JsonWriter;true;value;(long);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;Moshi$Builder;false;add;(Factory);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;Moshi$Builder;false;add;(Factory);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi;Moshi$Builder;false;add;(Factory);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;Moshi$Builder;false;add;(Object);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi$Builder;false;add;(Object);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi;Moshi$Builder;false;add;(Object);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;Moshi$Builder;false;add;(Type,Class,JsonAdapter);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi$Builder;false;add;(Type,JsonAdapter);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi$Builder;false;addLast;(Factory);;Argument[-1];ReturnValue;value",
        "com.squareup.moshi;Moshi$Builder;false;addLast;(Factory);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi;Moshi$Builder;false;addLast;(Factory);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;Moshi$Builder;false;addLast;(Object);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi$Builder;false;addLast;(Object);;Argument[0];Argument[-1];taint",
        "com.squareup.moshi;Moshi$Builder;false;addLast;(Object);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;Moshi$Builder;false;addLast;(Type,Class,JsonAdapter);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi$Builder;false;addLast;(Type,JsonAdapter);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi;false;adapter;(Class);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi;false;adapter;(Type);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi;false;adapter;(Type,Class);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi;false;adapter;(Type,Class[]);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi;false;adapter;(Type,Set);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Moshi;false;adapter;(Type,Set,String);;Argument[-1];ReturnValue;taint",
        "com.squareup.moshi;Types;false;arrayOf;(Type);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;Types;false;newParameterizedType;(Type,Type[]);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;Types;false;newParameterizedType;(Type,Type[]);;ArrayElement of Argument[1];ReturnValue;taint",
        "com.squareup.moshi;Types;false;newParameterizedTypeWithOwner;(Type,Type,Type[]);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;Types;false;newParameterizedTypeWithOwner;(Type,Type,Type[]);;Argument[1];ReturnValue;taint",
        "com.squareup.moshi;Types;false;newParameterizedTypeWithOwner;(Type,Type,Type[]);;ArrayElement of Argument[2];ReturnValue;taint",
        "com.squareup.moshi;Types;false;nextAnnotations;(Set,Class);;Element of Argument[0];ReturnValue;taint",
        "com.squareup.moshi;Types;false;subtypeOf;(Type);;Argument[0];ReturnValue;taint",
        "com.squareup.moshi;Types;false;supertypeOf;(Type);;Argument[0];ReturnValue;taint"
      ]
  }
}
